{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26500\viewh19040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DATA INCUBATOR PROJECT PLANNING\
\

\b0 Elspeth Ready\
\

\b \ul Project Title:
\b0 \ulnone  Big Ears Tracker\
\

\i\b Description:
\i0\b0  Predictively model crowds at Disneyland (and California Adventure?) based on twitter data (frequency of tweets in the area mentioning the park), weather conditions, and other temporal data\
\

\i\b Implementation Plan:
\i0 \

\b0 \
	
\b Phase I: 
\b0 Demonstrate basic premise: can we model wait times using time and weather data?\
		\
		
\b Schedule: 
\b0 COMPLETED for Round 2 challenge\
		\
		
\b Steps:
\b0 \
			- learn basics of heroku\
			- find/download/scrape test data\
			- perform analysis\
			- create basic visualization and website\
\
	\
	
\b Phase II: 
\b0 Test proxy data: can we use something else (e.g., tweets) as a proxy of theme park attendance?\
		\
		
\b Schedule: 
\b0 IN PROGRESS, complete by interview: Feb 17 12:30 PT\
			\
		
\b Steps:
\b0 \
			- identify available datasets 
\i\b *potential trouble:
\b0  
\i0 can I get good temporal data?!?\
		\
				Potential data sources:\
					-> Bing API \'97 NO, paywall\
					-> Google Traffic, Google Places API \'97 NO, time/location data not available\
					-> Foursquare API \'97 Can only get total check-ins, no time breakdown\
					-> Instagram tags (from API) \'97NOT AVAILABLE (API requires users to give app permission, same with FB)\
					-> Twitter 
\fs22 \'97 AVAILABLE (from API only past ~7 days but historical data is public and can be scraped)
\fs24 \
		\
			- learn to use APIs \
			- learn scrapy, BeautifulSoup and/or Selenium for scraping data\
			- begin data collection\
			- conduct initial model assessing correlation between tags and wait times 
\i\b *potential trouble:
\b0  
\i0 proxy may not work\
\
	\
	
\b Phase III: 
\b0 Begin building the model\
	\
		
\b Schedule: 
\b0 Pre-Fellowship \'97 FROM hearing about acceptance to March 21\
\
		
\b Steps:
\b0 \
			- continue data collection/writing new scrapers\
			- learn how to use JSON files and port scraped data to SQL db\
			- learn bag of words analysis (selecting out relevant words and tallying them)\
			- start building full model: tags ~ tod + tod^2 + temp + temp^2 + precip + wind(?) + holiday + schoolday + \'85\
			\
\
	
\b Phase IV: 
\b0 Final model and app implementation\
\
		
\b Schedule:
\b0  During Fellowship \'97 AFTER March 21\
\
		
\b Steps:	
\b0 	\
			- continue model building	\
			- refine/expand model content and methods, get more data if needed\
			- determine what output for the app to supply and inputs from user (e.g., which park, today\'92s and/or tomorrow\'92s?)\
			- learn how to build interactive app (depending on #2 above)\
			- learn to implement databases in heroku or other framework\
			- implement website\
\
		
\b Summary of data requirements:
\b0 \
			-> weather data (have scraped data from pilot analysis but update to current date)\
			-> wait time data (have from pilot analysis)						-> twitter historical data\
			-> current twitter feed \
			-> weather forecast data (make a scraper that pulls today and tomorrow\'92s forecasts from underground)\
\
\
\

\b \ul Backup plan
\b0 \ulnone \
\

\i\b Backup project title: 
\i0\b0 Good bets books\
\

\i\b Description: 
\i0\b0 Model sales performance of books using Amazon co-purchase network. In theory, items that are highly ranked and that have high centrality in the co-purchasing network should have higher salesrank. Idea is to build a model of this process; then examine the model residuals to identify what items over- or under- perform in sales based on their ranking and centrality, and what other characteristics those items have. E.g., do certain categories of books underperform relative to expectation?\
\

\i\b Data: 
\i0\b0 SNAP Amazon product co-purchasing network meta-data ({\field{\*\fldinst{HYPERLINK "https://snap.stanford.edu/data/amazon-meta.html"}}{\fldrslt https://snap.stanford.edu/data/amazon-meta.htm}}l). Need to parse this data to select items and construct network from listed similar items. \
\
\
}